<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&&family=Open+Sans&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    <title>Barra Cervecera</title>
</head>

<body class="bg-dark">
    <div class="container-bg">

        <div class="container-top">
            <div class="header">
                <div class="logo">
                    <h1>Barra Cervecera</h1>
                </div>
                <div class="menu">
                    <ul class="navigation">
                        <li class="navigation-item"><a href="#">Inicio</a></li>
                        <li class="navigation-item"><a href="#">Reservaciones</a></li>
                        <li class="navigation-item"><a href="#">Nuestro menú</a></li>
                        <li class="navigation-item"><a href="#">Sobre nosotros</a></li>
                        <li class="navigation-item"><a href="#">Contáctenos</a></li>

                    </ul>
                </div>
            </div>
        </div>

    </div>
    <div class="container center">
        <h1 class="title">Titulo Principal</h1>
        <h2 class="subtitle">Subtitulo</h2>
        <div class="cta-btn">

            <a href="#">Llamada a la acción</a>
        </div>
    </div>

    <div class="hero-background">
        <div class="hero">imagen de fondo</div>
    </div>

</body>

</html>