body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
.bg-dark {
  background-color: black;
  color: white;
}
.container-bg {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    180deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(0, 0, 0, 1) 35%,
    rgba(0, 0, 0, 0.5046393557422969) 100%
  );
}
.container-top,
.container {
  display: flex;
  max-width: 1036px;
  margin: 0 auto;
}
.header {
  display: flex;
  width: 100%;
}
.menu {
  display: flex;
  width: 100%;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;

  text-align: center;
  width: 200px;
  font-family: "Dancing Script", cursive;
}
.navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  width: 100%;
}
.navigation-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navigation-item a {
  padding: 1rem;
  color: white;
}
.navigation-item a:hover {
  padding: 1rem;
  color: white;
  background-color: red;
}

.hero-background {
  background: url(../img/bg1.jpg);
  position: absolute;
  background-size: cover;
  width: 100%;
  height: 100vh;
  top: 0;
  z-index: -1;
}
.hero-background:after,
.hero-background:before {
  content: "";
  background: rgb(2, 0, 36);
  background: linear-gradient(
    180deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(0, 0, 0, 0.37298669467787116) 20%,
    rgba(0, 0, 0, 0.34217436974789917) 100%
  );
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 2;
}
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-emphasis: center;
  height: 80vh;
}
.title {
  font-size: 4rem;
  margin: 0;
  padding: 0;
  text-align: center;
  text-transform: uppercase;
}
.subtitle {
  color: #00bfff;
  font-size: 3rem;
}
.cta-btn {
  background-color: white;
  border-radius: 10px;
  width: 250px;
}
.cta-btn a {
  text-align: center;
  display: block;
  padding: 1rem 2rem;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
